<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit Booklet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="font/iconsmind-s/css/iconsminds.css" />
    <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />

    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.rtl.only.min.css" />
    <link rel="stylesheet" href="css/vendor/fullcalendar.min.css" />
    <link rel="stylesheet" href="css/vendor/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="css/vendor/datatables.responsive.bootstrap4.min.css" />
    <link rel="stylesheet" href="css/vendor/select2.min.css" />
    <link rel="stylesheet" href="css/vendor/perfect-scrollbar.css" />
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap-stars.css" />
    <link rel="stylesheet" href="css/vendor/nouislider.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="css/vendor/component-custom-switch.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<!-- <body id="app-container" class="menu-default show-spinner"> -->
<body id="app-container" class="menu-default page-body">

    <nav class="navbar fixed-top top-menu dasboard-top-menu">  
        
        <div class="d-flex align-items-center navbar-left">
            <img class="menu-logo" src="images/Logo.png"/>
            <a href="#" class="menu-button d-none d-md-block">            
                <img class="" src="images/list.svg"/>
            </a>

            <a href="#" class="menu-button-mobile d-xs-block d-sm-block d-md-none">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 17">
                    <rect x="0.5" y="0.5" width="25" height="1" />
                    <rect x="0.5" y="7.5" width="25" height="1" />
                    <rect x="0.5" y="15.5" width="25" height="1" />
                </svg>
            </a>
        </div>

        <div class="navbar-right">
            <div class="header-icons d-inline-block align-middle">
                <!-- <button class="header-icon btn btn-empty d-none d-sm-inline-block" type="button" id="">
                    <img src="img/logout.svg" alt="">
                </button> -->
            </div>

            <div class="user d-inline-block">
                <button class="btn btn-empty p-0" type="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <span class="name dashboard-profile-name">John Doe</span>
                    <span>
                        <img alt="Profile Picture" src="images/Profile.png" />
                    </span>
                </button>

                <!-- <div class="dropdown-menu dropdown-menu-right mt-3">
                    <a class="dropdown-item" href="#">Account</a>
                    <a class="dropdown-item" href="#">Features</a>
                    <a class="dropdown-item" href="#">History</a>
                    <a class="dropdown-item" href="#">Support</a>
                    <a class="dropdown-item" href="#">Sign out</a>
                </div> -->
            </div>
        </div>
    </nav>
    <div class="menu">
        <div class="main-menu dashboar-right">
            <div class="scroll">
                <ul class="list-unstyled">
                    <li>
                        <a href="ManageUser.html">
                            <img alt="Profile Picture" src="images/Customer.png" />
                            <span>Users</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="ManageBooklet.html">
                            <img alt="Profile Picture" src="images/TodosWhite.png" />                         
                            <span>Booklet</span>
                        </a>
                    </li>
                    <li>
                        <a href="BookletAssignment.html">
                            <img alt="Profile Picture" src="images/BookletAssign.png" />                           
                            <span>Assign Booklet</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <main class="manage-users-main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="dashboardheaderbar d-flex justify-content-between align-items-center">
              <div class="filter-user-top-bar">
                    <div class="arrow-icon-dashboardtitle">
                        <img src="images/Back.png">
                    </div>
                    <h1 class="dashboardtitle create-dashboardtitle">Edit Booklet</h1>
             </div>
                <div class="btngroup">
                    <a href="#">
                      <button type="button" class="btn btn-outline-primary dashboardtitle-btn">Publish
                      </button>
                    </a>
                </div>
            </div>
            <div class="separator mb-5"></div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <form class="add-new create-booklet-form">       
                <div class="form-2">
                  <div class="row form-inner-row">
                    <div class="form-group name-field col-md-4">
                        <label for="form-label">Booklet ID</label>
                        <input type="number" class="form-control add-form-control" id="InputID"
                                        placeholder="07" required>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputEmail" class="col-form-label">Booklet Name</label>
                        <input type="text" class="form-control add-form-control" id="inputname" placeholder="Booklet 2" required>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputDept" class="col-form-label">Booklet Type</label>
                        <select id="input-select" class="form-control add-form-control" required>
                            <option selected="">SST</option>
                            <option>GMT</option>
                        </select>
                    </div>
                  </div>
                  <div class="row form-inner-row">
                    <div class="form-group col-md-4">
                      <label for="form-label">Created Date</label>
                        <input type="date" class="form-control add-form-control" id="inputDate"
                                        placeholder="28-02-2021" required>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="form-label">Version</label>
                        <input type="text" class="form-control add-form-control" id="inputRole"
                                        placeholder="1.0.0" required>
                    </div>
                   </div>
                </div>
                               <!-- <div class="form-btns">
                                <button type="submit" class="btn form-btn btn-outline-primary apply-btn mb-0">Save</button>
                                <button type="button" class="btn form-btn btn-primary cancel-btn mb-0">Cancel</button>
                               </div> -->
                </form>
          </div>
        </div>
      </div>

        <div class="row mb-4">
           <div class="col-12 mb-4">
              <div class="card card-create-booklet">
                 <div class="card-body table-inner">
                    <div class="card-body-top-row">
                      <div class="card-body-top-row-left">
                          <div class="card-body-top-row-left-inner card-body-top-row-left1">
                            <h4 class="mb-4 second-title">Export Task:</h4>
                              <div class="dt-buttons btn-group"> 
                                <button class="btn btn-secondary buttons-pdf buttons-html5 btn-primary table-small-btn table-small-btn1" tabindex="0" aria-controls="driverDetails"><span>PDF</span></button> 
                                <button class="btn btn-secondary buttons-csv buttons-html5 btn-primary table-small-btn" tabindex="0"><span>CSV</span></button>  
                              </div> 
                           </div>

                           <div class="card-body-top-row-left-inner card-body-top-row-left2">
                              <h4 class="mb-4 second-title">Import Task:</h4>
                                <div class="dt-buttons btn-group"> 
                                  <button class="btn btn-secondary buttons-pdf buttons-html5 btn-primary table-small-btn-import" tabindex="0" aria-controls="driverDetails"><span>Import</span></button> 
                                </div> 
                           </div>

                      </div>

                        <div class="dataTables_filter-div">
                          <div id="driverDetails_filter" class="dataTables_filter">
                            <button class="btn-search">
                              <img src="images/search.png" />
                            </button>
                            <input type="search" class="form-control form-control-sm search-field" placeholder="Search">
                          </div>

                          <div class="btngroup">
                            <a href="#">
                              <button type="button" class="btn btn-outline-primary dashboardtitle-btn add-task-btn">Add Task +
                              </button>
                            </a>
                          </div>
                        </div>
                    </div>

                    <table class="data-table data-table-feature" id="data-table-etma">
                      <thead>
                        <tr>
                         <th>Task ID</th>
                         <th>Task Name</th>
                         <th>Category</th>
                         <th style="text-align: center;">QT Repetition</th>
                         <th style="text-align: center;">QST Repetition</th>
                         <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <td>01</td>
                            <td>Task 1</td>
                            <td>Category Title</td>
                            <td style="text-align: center;">2</td>
                            <td style="text-align: center;">2</td>
                            <td>
                              <div class="actionbtns">
                                <a href="#" class="listcardtable__actionbtn"><img src="images/Delete.svg" alt="edit data table"></a>
                              </div>
                            </td>
                            <td></td>
                            <td></td>
                            
                        </tr>
                                    <tr>
                                        <td>02</td>
                                        <td>Task 2</td>
                                        <td>Category Title</td>
                                        <td style="text-align: center;">2</td>
                                        <td style="text-align: center;">2</td>
                                         <td>
                                         <div class="actionbtns">
                                            <a href="#" class="listcardtable__actionbtn"><img src="images/Delete.svg" alt="edit data table"></a>
                                        
                                         </div>
                                        </td>
                                        <td></td>
                                        <td></td>
                                       
                                    </tr>
                                   <tr>
                                        <td>03</td>
                                        <td>Task 3</td>
                                        <td>Category Title</td>
                                        <td style="text-align: center;">7</td>
                                        <td style="text-align: center;">7</td>
                                        <td>
                                         <div class="actionbtns">
                                            <a href="#" class="listcardtable__actionbtn"><img src="images/Delete.svg" alt="edit data table"></a>
                                            
                                         </div>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        
                                    </tr>
                                    <tr>
                                        <td>04</td>
                                        <td>Task 4</td>
                                        <td>Category Title</td>
                                        <td style="text-align: center;">2</td>
                                        <td style="text-align: center;">2</td>
                                        <td>
                                         <div class="actionbtns">
                                            <a href="#" class="listcardtable__actionbtn"><img src="images/Delete.svg" alt="edit data table"></a>
                                            
                                         </div>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        
                                    </tr>
                                    <tr>
                                        <td>05</td>
                                        <td>Task 5</td>
                                        <td>Category Title</td>
                                        <td style="text-align: center;">7</td>
                                        <td style="text-align: center;">7</td>
                                        <td>
                                         <div class="actionbtns">
                                            <a href="#" class="listcardtable__actionbtn"><img src="images/Delete.svg" alt="edit data table"></a>
                                            
                                         </div>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        
                                    </tr>
                                    <tr>
                                        <td>06</td>
                                        <td>Task 6</td>
                                        <td>Category Title</td>
                                        <td style="text-align: center;">7</td>
                                        <td style="text-align: center;">7</td>
                                        <td>
                                         <div class="actionbtns">
                                            <a href="#" class="listcardtable__actionbtn"><img src="images/Delete.svg" alt="edit data table"></a>
                                            
                                         </div>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        
                                    </tr>
                                    <tr>
                                        <td>07</td>
                                        <td>Task 7</td>
                                        <td>Category Title</td>
                                        <td style="text-align: center;">2</td>
                                        <td style="text-align: center;">2</td>
                                        <td>
                                         <div class="actionbtns">
                                            <a href="#" class="listcardtable__actionbtn"><img src="images/Delete.svg" alt="edit data table"></a>
                                            
                                         </div>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        
                                    </tr>
                                    <tr>
                                        <td>08</td>
                                        <td>Task 8</td>
                                        <td>Category Title</td>
                                        <td style="text-align: center;">7</td>
                                        <td style="text-align: center;">7</td>
                                        <td>
                                         <div class="actionbtns">
                                            <a href="#" class="listcardtable__actionbtn"><img src="images/Delete.svg" alt="edit data table"></a>
                                            
                                         </div>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        
                                    </tr>
                                    <tr>
                                        <td>09</td>
                                        <td>Task 9</td>
                                        <td>Category Title</td>
                                        <td style="text-align: center;">7</td>
                                        <td style="text-align: center;">7</td>
                                        <td>
                                         <div class="actionbtns">
                                            <a href="#" class="listcardtable__actionbtn"><img src="images/Delete.svg" alt="edit data table"></a>
                                            
                                         </div>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        
                                    </tr>
                                 
                                </tbody>
                            </table>
                    
                  </div>
              </div>

              <div class="form-btns">
                <button type="submit" class="btn form-btn btn-outline-primary apply-btn mb-0">Save</button>
                <button type="button" class="btn form-btn btn-primary cancel-btn mb-0">Cancel</button>
              </div>

           </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/perfect-scrollbar.min.js"></script>
    <script src="js/vendor/datatables.min.js"></script>
    <script src="js/dore.script.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>